<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-03"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-13 09:02:53 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xMzswODo0ODo0NyBBTTsyNzUy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xMzswOTowMjo1MyBBTTsxOzI4NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="parkingFee" type="Real" array="False" size=""/>
            <input variable="hours"/>
            <if expression="hours &lt;= 2">
                <then>
                    <assign variable="parkingFee" expression="0"/>
                </then>
                <else>
                    <if expression="hours &lt; 5">
                        <then>
                            <assign variable="parkingFee" expression="(hours-2) * 2"/>
                        </then>
                        <else>
                            <assign variable="parkingFee" expression="(hours-5)*3+(3*2)"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="parkingFee &gt;= 30">
                <then>
                    <assign variable="parkingFee" expression="30"/>
                </then>
                <else>
                    <assign variable="parkingFee" expression="parkingFee"/>
                </else>
            </if>
            <output expression="parkingFee" newline="True"/>
        </body>
    </function>
</flowgorithm>
