<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-13 08:21:59 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNjswOToyMTo0NyBBTTsyNzQ2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xMzswODoyMTo1OSBBTTsyOzI4NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kwh" type="Real" array="False" size=""/>
            <input variable="kwh"/>
            <declare name="totalBill" type="Real" array="False" size=""/>
            <if expression="kwh &lt;= 100">
                <then>
                    <assign variable="totalBill" expression="kwh*0.30"/>
                </then>
                <else>
                    <if expression="kwh &lt; 200">
                        <then>
                            <assign variable="totalBill" expression="(kwh-100)*0.50+(100*0.30)"/>
                        </then>
                        <else>
                            <assign variable="totalBill" expression="(kwh-200)*0.75+(100*0.5)+(100*0.30)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalBill" newline="True"/>
        </body>
    </function>
</flowgorithm>
